//small screen
@media screen and (max-width: 1025px)
    p, h5, a
        font-size: 1rem
    h2, h3, button
        font-size: 1.3rem !important
        a
            font-size: 1.3rem
    h1
        font-size: 2rem !important
    figure
        img
            max-width: 120% !important
    footer
        h5
            text-align: center
    nav
        div
            div
                right: -10% !important

//tiny tablet
@media screen and (max-width: 800px) and (min-width: 500px) and (max-height: 500px) and (min-height: 200)
    p, h5, a
        font-size: 1rem
    h2, h3, button
        font-size: 1rem !important
        a
            font-size: 1rem
    h1
        font-size: 1.2rem !important
    figure
        img
            max-width: 135% !important

//wide tablet
@media screen and (max-height: 1500px) and (max-width: 1025px) and (min-width: 700px)
    p, h5, a
        font-size: 1.5rem
    h2, h3, button
        font-size: 1.8rem !important
        a
            font-size: 1.8rem
    h1
        font-size: 3rem !important
    button
        padding: 1.3vmin !important

//desktop
@media screen and (min-width: 1025px)
    p, h5, a
        font-size: 1.5rem
    h2, h3, button
        font-size: 3rem !important
        a
            font-size: 3rem
    h1
        font-size: 4rem !important
    button
        padding: 1.3vmin !important

//large image
@media screen and (min-width: 1525px)
    #small-img
        display: none
    #large-img
        display: flex !important
    nav
        div
            div
                right: 10% !important




