//controller with misc css
@use 'colors' as c
@use 'header'
@use 'footer'
@use 'main'
@use 'device'
@use 'animation'

//global color themes depends on small script
:root
    --primary-color: #{c.$primaryColor}
    --secondary-color: #{c.$secondaryColor}
    --third-color: #{c.$thirdColor}
    --text-color: #{c.$textColor}
    --back-color: #{c.$hoverColor}
    --link-color: #{c.$linkColor}
.dark 
    --primary-color: #{c.$primaryColor-dark}
    --secondary-color: #{c.$secondaryColor-dark}
    --third-color: #{c.$thirdColor-dark}
    --text-color: #{c.$textColor-dark}
    --back-color: #{c.$hoverColor-dark}
    --link-color: #{c.$linkColor-dark}